/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

/* Colors */
:root{
    --primary: #1a243f;
    --dark: #151A33;
    --secondary: #2b55cc;
    --info: #4d79f6;
    --fade: #7081b9;
    --ternary: #848db3;
    --pure: #eff2f9;
    --mild: #7081b9;
    --footer: #212A4A;
    --black: #060b1b;
    --twitter: #4ac7ec;
    --dribble: #ff5da0;
    --success: #1ecab8;
    --danger: #f1646c;
    --dark-blue: #28365f;
    --dark-gray: #171f33;
    --yellow: #f3c74d;
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
    outline: none;
}

body{
    font-family: 'IBM Plex Sans', sans-serif;
    background: var(--dark);
}
*::-webkit-scrollbar{
    width: 7px;
}
*::-webkit-scrollbar-track{
    background: var(--primary);
}
*::-webkit-scrollbar-thumb{
    background: linear-gradient(to top, rgb(253, 47, 109), var(--success), var(--dark-blue));
    border-radius: 30px;
}
*::selection{
    background: var(--primary);
    color: var(--info);
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    line-height: 1;
}
.container{
    max-width: 90%;
    margin: 0 auto;
}
nav{
    background: var(--primary);
    padding: 1rem 0;
}
nav .nav__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .nav__inner .logo i{
    color: var(--info);
    cursor: pointer;
}
nav .nav__inner .logo{
    color: var(--pure);
}
nav .nav__inner button{
    background: var(--secondary);
    padding: .5rem .8rem;
    border: none;
    border-radius: 3px;
    color: var(--pure);
    cursor: pointer;
}

/* -------Profile Section-------- */
section.main__profile{
    background: var(--black);
    display: flex;
    align-items: center;
    padding: 2.2rem;
    border-radius: 2px;
    clip-path: polygon( 0 0, 100% 0, 100% 80%, 25% 100%, 0 80% );
    padding-bottom: 4rem;
}
section.main__profile .left{
    flex: 2;
    display: flex;
}
section.main__profile .right{
    flex: 1;
}

section.main__profile .left h2{
    color: var(--fade);
    font-size: 24px;
    font-weight: 600;
    margin-top: 2rem;
}
section.main__profile .left p{
    color: var(--mild);
    font-size: 14px;
    margin-top: 1rem;
}
section.main__profile .left .cd-headline.loading-bar .cd-words-wrapper::after{
    background: linear-gradient(to right, var(--secondary), var(--success), rgb(255, 41, 177));
}
section.main__profile .left p b{
    margin-bottom: .7rem;
    font-weight: 400;
}
section.main__profile .left img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}
section.main__profile .left .avatar__block{
    position: relative;
    margin-right: 2rem;
}
section.main__profile .left .avatar__block span{
    position: absolute;
    right: 4px;
    bottom: 4px;
    width: 32px;
    height: 32px;
    background: var(--info);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure);
    box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
    cursor: pointer;
}
section.main__profile .right ul.contact{
    list-style: none;
    margin-bottom: 1.6rem;
}
section.main__profile .right ul.contact li{
    color: var(--ternary);
    margin-bottom: .6rem;
    font-size: 14px;
}
section.main__profile .right ul.contact li i{
    font-size: 18px;
    margin-right: .3rem;
}
section.main__profile .right ul.socials{
    display: flex;
    align-items: center;
    list-style: none;
}
section.main__profile .right ul.socials li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--pure);
    line-height: 36px;
    text-align: center;
}
section.main__profile .right ul.socials li a:nth-child(1){
    background: var(--secondary);
}
section.main__profile .right ul.socials li a:nth-child(2){
    background: var(--twitter);
}
section.main__profile .right ul.socials li a:nth-child(3){
    background: var(--dribble);
}
section.main__profile .right ul.socials li a{
    margin-right: .7rem;
}

/* -------About Section-------- */
.section__heading {
    font-size: 16px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
    position: relative;
}
section{
    padding: 3rem;
    background: var(--primary);
}
section.main__profile{
    position: relative;
    top: 60px;
}
.section__heading:after{
    content: "";
    height: 3px;
    width: 150px;
    position: absolute;
    top: 28px;
    left: 0;
    border: 1px dotted var(--danger);
}
section.about .about__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16rem;
}
section.about {
    padding-top: 8rem;
}
section.about .about__content h2{
    color: var(--info);
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
section.about .about__content p{
    color: var(--ternary);
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}
section.about .about__content .left button{
    background: rgba(77, 121, 246, 0.1);
    color: var(--info);
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    cursor: pointer;
}
section.about .about__content .right p{
    line-height: 1.6;
    font-size: 14px;
    color: var(--ternary);
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}
section.about .about__content .right p span:nth-child(1){
    width: 150px;
    float: left;
    padding-right: 10px;
    display: block;
    font-weight: 500;
    position: relative;
}
section.about .about__content .right p span:nth-child(2){
    padding-left: 190px;
    display: block;
}
section.about .about__content .right p span:nth-child(1):after{
    content: ":";
    position: absolute;
    top: 0;
    right: 0;
}
section.skills .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
section.skills .content .left{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section.skills .content .left .heading{
    margin-bottom: 2rem;
}
section.skills .content .left .heading i{
    color: var(--fade);
    font-size: 50px;
}
section.skills .content .left .heading h5{
    font-size: 16px;
    color: var(mild);
    margin-top: .5rem;
}
section.skills .content .left p{
    font-size: 14px;
    color: var(-ternary);
    line-height: 1.7;
}
section.skills .content .left p.center{
    color: var(--fade);
}
section.skills .content .left .item{
    margin-bottom: 2.6rem;
    margin-left: 15px;
    position: relative;
}
section.skills .content .left .timeline__wrapper{
    border-left: 2px dotted var(--dark-blue);
}
section.skills .content .left .timeline__wrapper > div p.center{
    margin-left: 18px;
}
section.skills .content .left .item:after{
    content: "";
    position: absolute;
    left: -21px;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
}
section.skills .skills__wrapper .skill-box h4{
    color: var(--ternary);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
}
section.skills .skills__wrapper .skill-box{
    margin: 0 0rem 4rem 4rem;
}
section.skills .skills__wrapper .skill-box .progress__wrap{
    background: #202941;
    height: 6px;
    width: 100%;
    box-shadow: 0px 0px 1px 0.25px #4d79f6;
    border-radius: 10px;
    border: 2px solid var(--primary);
}
section.skills .skills__wrapper .skill-box .progress__wrap .progress__bar{
    display: block;
    height: 100%;
    background: var(--info);
    width: 0;
    position: relative;
    transition: all 2s ease-in-out;
}
section.skills .skills__wrapper .skill-box .progress__wrap .progress__bar .tooltip{
    position: absolute;
    top: -30px;
    right: -15px;
    margin-bottom: 10px;
    color: var(--ternary);
    font-size: 16px;
    text-transform: uppercase;
}
 /* -----Counter__Section------- */

section.counter__section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background: var(--dark-gray)
}
section.counter__section > div{
    display: flex;
    align-items: center;
}
section.counter__section > div i{
    font-size: 42px;
    margin-left: 5px;
}
section.counter__section > div:nth-child(1) i{
    color: var(--yellow);
}
section.counter__section > div:nth-child(2) i{
    color: var(--success);
}
section.counter__section > div:nth-child(3) i{
    color: var(--dribble);
}
section.counter__section > div h3{
    font-size: 22px;
    font-weight: 600;
    color: var(--fade);
    margin-bottom: 8px;
}
section.counter__section > div h5{
    font-size: 14px;
    color: var(--fade);
}

 /* --------Work Section------- */

/* --right-- */
section.work .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 40px;
}
section.work .wrapper .portfolio .tabs ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
section.work .wrapper .portfolio .tabs ul li a{
    color: var(--fade);
    border-bottom: 1px solid transparent;
    padding: 10px 15px;
    font-size: 14px;
    letter-spacing: 2px;
}
section.work .wrapper .portfolio .tabs ul li a.active{
    border-color: var(--info);
    color: var(--info);
    transition: all .3s ease-in-out;
}
section.work .wrapper .portfolio .portfolio__wrapper{
    margin-top: 4rem;
    display: flex;
}
section.work .wrapper .portfolio .portfolio__wrapper .item{
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
section.work .wrapper .portfolio .portfolio__wrapper a img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --left-- */

section.work .wrapper .slider__wrapper .icon__wrap{
    color: var(--info);
    font-size: 26px;
    text-align: center;
}
section.work .wrapper .slider__wrapper .slide p{
    color: var(--ternary);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 2rem;
}
section.work .wrapper .slider__wrapper .slide img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
section.work .wrapper .slider__wrapper .slide h2{
    font-size: 16px;
    color: var(--info);
    margin-top: 1rem;
}
section.work .wrapper .slider__wrapper .slide h6{
    color: var(--ternary);
    margin-top: 1rem;
}
section.work .wrapper .slider__wrapper .slide{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.work .wrapper .slider__wrapper{
    overflow: hidden;
}
section.partners .brand__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section.contact .contact__wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
    margin-top: 40px;
    align-items: center; 
}
section.contact .contact__wrapper .left > div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
section.contact .contact__wrapper .left > div div:nth-child(1){
    margin-right: 10px; 
}
section.contact .contact__wrapper .left i{
    font-size: 30px;
    color: var(--info);
}
section.contact .contact__wrapper .left h4{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}
section.contact .contact__wrapper .left{
    color: var(--ternary);
}
section.contact .contact__wrapper .left h4 + span{
    font-weight: 100;
    font-size: 14px;
}
section.contact .contact__wrapper .right .form__group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin-bottom: 14px;
}
section.contact .contact__wrapper .right .form__group > div{
    display: flex;
    flex-direction: column;
}
section.contact .contact__wrapper .right .form__group > div label{
    color: var(--ternary);
    margin-bottom: 8px;
}
section.contact .contact__wrapper .right .form__group > div input, section.contact .contact__wrapper .right .form__group.textarea__wrapper textarea{
    padding: 10px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid var(--dark-blue);
    color: var(--ternary);
    font-size: 16px;
}
section.contact .contact__wrapper .right .form__group > div input:focus, section.contact .contact__wrapper .right .form__group.textarea__wrapper textarea:focus{
    border-color: var(--secondary);
}
section.contact .contact__wrapper .right .form__group.textarea__wrapper{
    display: block;
    width: 100%;
}
section.contact .contact__wrapper .right button{
    background: var(--info);
    border: none;
    padding: 1rem 2rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    margin-top: 1rem;
}
section.contact .contact__wrapper .right button:hover{
    background: var(--secondary);
}
footer{
    background: var(--footer);
    text-align: center;
    padding: 2rem 0;
    font-size: 14px;
    color: var(--ternary);
}